name: Lisa Hoang
locality: 
country: United States
role: <a href="">Principal Pricing Manager</a>
reports_to: keithchung
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: lmhoang2011
departments:
  - Product Management
specialty: 
expertise:
story:

