features:
  primary:
    - name: "Trigger downstream or child pipelines with manual jobs"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/README.html#trigger'
      image_url: '/images/13_5/manual-trigger-jobs.gif'
      reporter: dhershkovitch
      stage: verify
      categories:
        - 'Pipeline Authoring'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/201938'
      description: |
        Previously, it was not possible to configure a trigger job to wait on a manual action. This made it challenging to configure either downstream or child pipeline triggers to wait for a user to click on them before running.

        In this release, we've added the ability to add `when: manual` to trigger jobs. Use this keyword to make trigger jobs wait until you click on the play button. This gives you more control of your downstream and child pipelines, and they will only run when you want them to.
