---
name: Aricka Flowers
locality: Chicago, IL
country: USA
role: <a href="/job-families/marketing/digital-production-manager/">Manager, Digital
  Production</a>
reports_to: mackanic
picture: arickaflowers.jpg
twitter: arickaflowers
gitlab: atflowers
departments:
- Marketing
- Growth Marketing
- Global Content
- Digital Production
expertise: |
  <li>Video production <a href="/company/team/structure/#expert">expert</a></li>
  <li>Content <a href="/handbook/marketing/blog/#editorial-reviews">editor</a></li>
  <li><a href="https://about.gitlab.com/company/culture/inclusion/">GitLab Diversity, Inclusion & Belonging  Advisory Group</a> member</li>
story: 'Aricka comes to GitLab with more than 15 years of journalism, content strategy
  & marketing experience. While running a political news site for close to seven years,
  she was bitten by the tech bug and has been doubling down into that world ever since.
  Hailing from a town known for its fantastical culinary offerings, Aricka is a big
  time foodie that''s always on the prowl for a new restaurant or recipe.

'
